<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>enjoylife</artifactId>
        <groupId>com.tiens.enjoylife</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tiens.enjoylife.web</groupId>
    <artifactId>enjoylife-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tiens.enjoylife.common</groupId>
            <artifactId>enjoylife-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiens.enjoylife.apis</groupId>
            <artifactId>enjoylife-apis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiens.enjoylife.interface</groupId>
            <artifactId>enjoylife-interface</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tiens</groupId>
            <artifactId>tiens-framework-redis-starter</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tiens</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>